<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="text-md-left text-xs-center">
					<p><i class="fa fa-terminal" aria-hidden="true"></i> Website and content all designed and developed by myself.</p>
				</div>
			</div>
			<div class="col-md-6 col-md-offset-5">
				<div class="text-md-right text-xs-center footer-icons">
					<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>