<?php echo $this->element('meta', ['metaTitle' => 'Homepage - Web Development Portfolio | Joe Rushton']); ?>

<div class="container-fluid d-flex">
	<div class="profile-picture">
		<div class="image"></div>
	</div>
	<div class="col-md-6">
		<h1>Joe Rushton</h1>
		<span>Web Developer</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsum vero voluptatem dolor sit eius perferendis, ad saepe voluptate. Eum consequuntur, aspernatur! Harum modi facere, aspernatur molestias repellat saepe, veritatis.</p>
	</div>
</div>