<div class="outside-of-work-wrapper">
	<div class="container-fluid">
		<div class="outside-of-work-header">
			<div class="row">
				<div class="col-md-2 col-md-offset-1">
					<div class="profile-image"></div>
				</div>
				<div class="col-md-9">
					<h1>Outside Of Work</h1>
				</div>
			</div>
			<div class="row intro-text">
				<p>This is the part of the website where I talk about myself outside of work, namely my hobbies, my personality, what motivates me, what music I like etc.. to allow you to get to know me on a more personal level.</p>
				<p>Below you will find a bunch of text, images and videos just taking you through what I do in my spare time which hopefully gives you an idea of the type of person I am.</p>

			</div>
		</div>
		<div class="outside-of-work-content">
			
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="text text__spiral-1">
						<h2>Title</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni, aperiam, ullam consectetur enim doloremque, necessitatibus inventore ipsam aspernatur voluptatum corrupti, laborum fuga earum. Autem alias explicabo a, voluptate tempora!</p>
					</div>
					<div class="buttons">
						<a href="#" class="btn--odd">Button 1</a>
						<a href="#" class="btn--even">Button 2</a>
					</div>
				</div>
				<div class="col-md-6 col-xs-12 ">
					<img src="http://placehold.it/700x400">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<img src="http://placehold.it/700x400">
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="text text__spiral-2">
						<h2>Title</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni, aperiam, ullam consectetur enim doloremque, necessitatibus inventore ipsam aspernatur voluptatum corrupti, laborum fuga earum. Autem alias explicabo a, voluptate tempora!</p>
					</div>
					<div class="buttons">
						<a href="#" class="btn--odd">Button 1</a>
						<a href="#" class="btn--even">Button 2</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>