<div class="outside-of-work-wrapper">
	<div class="container-fluid">
		<div class="outside-of-work-header">
			<div class="row">
				<div class="col-md-2 col-md-offset-1">
					<div class="profile-image"></div>
				</div>
				<div class="col-md-9">
					<h1>Outside Of Work</h1>
				</div>
			</div>
			<div class="row intro-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet odit, pariatur fugit quam quo, dolores laborum veritatis, quis sed atque magnam accusamus ipsum, voluptatem quia cupiditate cumque? Aut, cupiditate alias.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet odit, pariatur fugit quam quo</p>

			</div>
		</div>
		<div class="outside-of-work-content">
			
			<div class="row">
				<div class="col-md-6">
					<div class="text">
						<h2>Title</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni, aperiam, ullam consectetur enim doloremque, necessitatibus inventore ipsam aspernatur voluptatum corrupti, laborum fuga earum. Autem alias explicabo a, voluptate tempora!</p>
					</div>
					<div class="buttons">
						<a href="#" class="btn--odd">Button 1</a>
						<a href="#" class="btn--even">Button 2</a>
					</div>
				</div>
				<div class="col-md-6 image">
					<img src="../img/charity.jpg">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-6 image">
					<img src="../img/guitar.png">
				</div>
				<div class="col-md-6">
					<div class="text">
						<h2>Title</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni, aperiam, ullam consectetur enim doloremque, necessitatibus inventore ipsam aspernatur voluptatum corrupti, laborum fuga earum. Autem alias explicabo a, voluptate tempora!</p>
					</div>
					<div class="buttons">
						<a href="#" class="btn--odd">Button 1</a>
						<a href="#" class="btn--even">Button 2</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>