<div class="admin__dashboard">
	<div class="row">
		<h1>Admin Dashboard</h1>
		<hr>
	</div>

	<div class="row">
		<p>Welcome to joerushton.com administration area. This content management system was developed by <a href="https://www.linkedin.com/in/joseph-rushton-530aba111" target="_blank"><strong><em>Joe Rushton</em></strong></a> and is powered by CakePHP 3. Choose the section that you'd like to administrate below.</p>
	</div>

	<div class="row text-xs-center">
		<a class="menu__item menu--even" href="Videos"><i class="fa fa-youtube-play" aria-hidden="true"></i> Edit Videos</a>
		<a class="menu__item menu--even" href="BlogPosts"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit Blog</a>
		<a class="menu__item menu--even" href="Projects"><i class="fa fa-briefcase" aria-hidden="true"></i> Edit Portfolio</a>
		<a class="menu__item menu--even" href="Quotes"><i class="fa fa-briefcase" aria-hidden="true"></i> Edit Quotes</a>
	</div>
</div>